src/data/faq.yaml (before)
- title: What makes Cloud 7 different?
  href: different
  body: |
    We take absolute pride in capability, performance, maintenance, and aircraft availability.
    
    **CAPABILITY:**
    All six of our aircraft are fully IFR equipped with Garmin GTN 650 WAAS navigators and Garmin GTX 330 / 345 ADS-B transponders. This makes virtually every airport in the United States accessible even in IFR conditions. We have configured our airplanes with similar instrument panels so switching between airplanes is easy. Both of our Cessna 182’s and Cessna 210’s are equipped with auto-pilots, making cross country flights a breeze.
    
    **PERFORMANCE:**
    We are the only flying orginization in Minnesota that has not one, but TWO mighty Cessna 210 Centurions. These 6 seat heavy haulers are built to go the distance at an awesome 165KTS cruise speed. They will carry 1,000lbs of payload with FULL FUEL. We are not aware of any place in Minnesota you can even rent a Cessna 210.
    
    **AVAILABILITY:**
    We like our owners to have easy and unrestricted access to our fleet. This is the reason we like to maintain a 10 to 1 owner to aircraft ratio. We have capped our ownership at 63 owners and will adjust as necessary to make sure aircraft utilization is optimum. Most of the flying orginizations in Minneapolis and Minnesota have 13 to 15 people per airplane, limiting availability.
- title: Can I get my Private Pilot License at Cloud 7?
  href: ppl
  body: |
    YES!
    
    Becoming a owner in Cloud 7 is a fantastic and economical way to earn your private pilot certificate. A number of our owners are also Certified Flight Instructors (CFIs.)  They are available to instruct other owners for both primary instruction and additional certificates and ratings. You don’t need any flight experience to become a owner. We are happy and enthusiastic to help you through the entire process.
- title: Can my family fly too?
  href: family
  body: | 
    YES!
  
    We have a fantastic family member program. Family members flying under a primary ownership can be added for $5.00/month per family member. This is a great way for your spouse or your kids to get into aviation.
- title: How do I join?
  href: join
  body: A new owner joins the orginization by purchasing a share directly from the orginization at the current advertised single share price, or by purchasing a share from a departing owner, at a price negotiated directly between buyer and seller. Every prospective owner participants in an orientation process by a couple of people from our board of directors. After completing the orientation, new owners are paired with a instructor for their initial aircraft checkout. Contact us to purchase a share, or feel free to reach out to any owner who is marketing their share. We’re looking forward to welcoming you to the best flying orginization in Minnesota!
- title: How is the value of a share determined?
  href: value
  body: The cost of a share is directly negotiated between the buyer and seller. A share represents a proportional interest in the orginization’s assets at fair market value (aircraft, hangars, supplies, and cash on hand). As of Spring 2017, net assets are valued at $8,500 per owner.
- title: How available are the airplanes?
  href: availability
  body: |
    Aircraft availability is excellent. Contact us and we will provide you with a temporary login to see the real, live aircraft calendar. This is the best way to see for yourself the excellent aircraft availability.
    
    **SCHEDULING POLICY:**
    We use [ScheduleMaster.com](https://www.schedulemaster.com) for scheduling aircraft.
    
    Read more about our scheduling policy in the by-laws. Contact us for any questions.
- title: What happens if I decide to sell my share?
  href: sell
  body: |
    When you decide to leave the orginization, you may sell your share to any individual who is approved by the board at a cost negotiated directly between you and the buyer. Often, the orginization has a waiting list of interested buyers. Statistically, those who do leave most often do so because:
    1. They move out of the region.
    2. They purchase their own airplane.
- title: What is the structure of the orginization?
  href: structure
  body: |
    Twin Cities Cloud 7 Inc. is a not-for-profit flight orginization. The orginization owns the aircraft, hangars and other assets. Each owner has purchased a share in the corporation, and as such owns a proportional interest in the orginization’s assets. As a shareholder in the orginization, you are an aircraft owner!
    
    The orginization’s operation is governed by its bylaws.
    
    Operation of the orginization is directed by a board of directors, who are elected annually. Day-to-day operations are overseen by elected officers.
- title: How is maintenance handled?
  href: mx
  body: |
    We have a maintenance officer who oversees recurring and unscheduled maintenance.
    
    Squawks are handled online through the scheduling website. We take great pride in making sure our aircraft are well maintained and airworthy.
- title: Do I need insurance?
  href: insurance
  body: |
    Each owner is insured by the orginization's insurance policy.

    - Liability and Property Damage: $1,000,000. $100,000 per seat coverage.
    - Hull $500.00 deductible not in motion and $2500.00 deductible in motion and flight.
    
    Some owners carry additional renters insurance as an additional layer of protection.
- title: What are the checkout requirements?
  href: checkout
  body: |
    Aircraft checkout requirements are dictated by our insurance carrier and are
    subject to change.
    
    All must pass a checkride with a orginization CFI before
    being granted flying privileges for each type. The current requirements to take
    that checkride are as follows:
    
    ---
    
    [checkout type="c172"]

    ___
    
    [checkout type="c182"]

    ___
    
    [checkout type="c210"]
- title: How do the costs of flying in Cloud 7 compare with area rentals?
  href: costs
  body: |
    If you fly more than a few hours a month, you’ll come out ahead compared to renting. Your savings start to multiply the more you fly. In addition, you pay no minimum hourly time for overnight, extended, or cross-country trips. (see by-laws)
    
    Many of our owners find the increased availability compared to rental aircraft to be a significant advantage to ownership.
    
    There is quite a difference in the quality of the General Aviation experience when you own the airplane compared to renting. Cloud 7 is not like an FBO. When a owner flies a orginization airplane, he or she is flying the airplane they own!  There is no worry about returning keys, the planes are available 24/7 every day of every year.
    
    In addition, you will not find aircraft this well equipped available for rent anywhere in Minnesota.
- title: What about assessments?
  href: assessments
  body: |
    Cloud 7 budgets for routine maintenance, engine overhauls, minor improvements, and other operational costs. Assessments are reserved for large capital improvements: projects like hangar replacement, major avionics upgrades, aircraft paint, and interiors. A majority vote of the ownership is required to approve large assessments. These assessments are not common, and rarely exceed a few hundred dollars. When they do come up, it’s because our owners take pride in our airplanes and facilities, and vote to reinvest in them.

src/data/faq.yaml (after)
- title: What makes Cloud 7 different?
  href: different
  body: |
    We take absolute pride in capability, performance, maintenance, and aircraft availability.
    
    **CAPABILITY:**
    All six of our aircraft are fully IFR equipped with Garmin GTN 650 WAAS navigators and Garmin GTX 330 / 345 ADS-B transponders. This makes virtually every airport in the United States accessible even in IFR conditions. We have configured our airplanes with similar instrument panels so switching between airplanes is easy. Both of our Cessna 182’s and Cessna 210’s are equipped with auto-pilots, making cross country flights a breeze.
    
    **PERFORMANCE:**
    We are the only flying organization in Minnesota that has not one, but TWO mighty Cessna 210 Centurions. These 6 seat heavy haulers are built to go the distance at an awesome 165KTS cruise speed. They will carry 1,000lbs of payload with FULL FUEL. We are not aware of any place in Minnesota you can even rent a Cessna 210.
    
    **AVAILABILITY:**
    We like our owners to have easy and unrestricted access to our fleet. This is the reason we like to maintain a 10 to 1 owner to aircraft ratio. We have capped our ownership at 63 owners and will adjust as necessary to make sure aircraft utilization is optimum. Most of the flying organizations in Minneapolis and Minnesota have 13 to 15 people per airplane, limiting availability.
- title: Can I get my Private Pilot License at Cloud 7?
  href: ppl
  body: |
    YES!
    
    Becoming a owner in Cloud 7 is a fantastic and economical way to earn your private pilot certificate. A number of our owners are also Certified Flight Instructors (CFIs.)  They are available to instruct other owners for both primary instruction and additional certificates and ratings. You don’t need any flight experience to become a owner. We are happy and enthusiastic to help you through the entire process.
- title: Can my family fly too?
  href: family
  body: | 
    YES!
  
    We have a fantastic family member program. Family members flying under a primary ownership can be added for $5.00/month per family member. This is a great way for your spouse or your kids to get into aviation.
- title: How do I join?
  href: join
  body: A new owner joins the organization by purchasing a share directly from the organization at the current advertised single share price, or by purchasing a share from a departing owner, at a price negotiated directly between buyer and seller. Every prospective owner participants in an orientation process by a couple of people from our board of directors. After completing the orientation, new owners are paired with a instructor for their initial aircraft checkout. Contact us to purchase a share, or feel free to reach out to any owner who is marketing their share. We’re looking forward to welcoming you to the best flying organization in Minnesota!
- title: How is the value of a share determined?
  href: value
  body: The cost of a share is directly negotiated between the buyer and seller. A share represents a proportional interest in the organization’s assets at fair market value (aircraft, hangars, supplies, and cash on hand). As of Spring 2017, net assets are valued at $8,500 per owner.
- title: How available are the airplanes?
  href: availability
  body: |
    Aircraft availability is excellent. Contact us and we will provide you with a temporary login to see the real, live aircraft calendar. This is the best way to see for yourself the excellent aircraft availability.
    
    **SCHEDULING POLICY:**
    We use [ScheduleMaster.com](https://www.schedulemaster.com) for scheduling aircraft.
    
    Read more about our scheduling policy in the by-laws. Contact us for any questions.
- title: What happens if I decide to sell my share?
  href: sell
  body: |
    When you decide to leave the organization, you may sell your share to any individual who is approved by the board at a cost negotiated directly between you and the buyer. Often, the organization has a waiting list of interested buyers. Statistically, those who do leave most often do so because:
    1. They move out of the region.
    2. They purchase their own airplane.
- title: What is the structure of the organization?
  href: structure
  body: |
    Twin Cities Cloud 7 Inc. is a not-for-profit flight organization. The organization owns the aircraft, hangars and other assets. Each owner has purchased a share in the corporation, and as such owns a proportional interest in the organization’s assets. As a shareholder in the organization, you are an aircraft owner!
    
    The organization’s operation is governed by its bylaws.
    
    Operation of the organization is directed by a board of directors, who are elected annually. Day-to-day operations are overseen by elected officers.
- title: How is maintenance handled?
  href: mx
  body: |
    We have a maintenance officer who oversees recurring and unscheduled maintenance.
    
    Squawks are handled online through the scheduling website. We take great pride in making sure our aircraft are well maintained and airworthy.
- title: Do I need insurance?
  href: insurance
  body: |
    Each owner is insured by the organization's insurance policy.

    - Liability and Property Damage: $1,000,000. $100,000 per seat coverage.
    - Hull $500.00 deductible not in motion and $2500.00 deductible in motion and flight.
    
    Some owners carry additional renters insurance as an additional layer of protection.
- title: What are the checkout requirements?
  href: checkout
  body: |
    Aircraft checkout requirements are dictated by our insurance carrier and are
    subject to change.
    
    All must pass a checkride with a organization CFI before
    being granted flying privileges for each type. The current requirements to take
    that checkride are as follows:
    
    ---
    
    [checkout type="c172"]

    ___
    
    [checkout type="c182"]

    ___
    
    [checkout type="c210"]
- title: How do the costs of flying in Cloud 7 compare with area rentals?
  href: costs
  body: |
    If you fly more than a few hours a month, you’ll come out ahead compared to renting. Your savings start to multiply the more you fly. In addition, you pay no minimum hourly time for overnight, extended, or cross-country trips. (see by-laws)
    
    Many of our owners find the increased availability compared to rental aircraft to be a significant advantage to ownership.
    
    There is quite a difference in the quality of the General Aviation experience when you own the airplane compared to renting. Cloud 7 is not like an FBO. When a owner flies a orginization airplane, he or she is flying the airplane they own!  There is no worry about returning keys, the planes are available 24/7 every day of every year.
    
    In addition, you will not find aircraft this well equipped available for rent anywhere in Minnesota.
- title: What about assessments?
  href: assessments
  body: |
    Cloud 7 budgets for routine maintenance, engine overhauls, minor improvements, and other operational costs. Assessments are reserved for large capital improvements: projects like hangar replacement, major avionics upgrades, aircraft paint, and interiors. A majority vote of the ownership is required to approve large assessments. These assessments are not common, and rarely exceed a few hundred dollars. When they do come up, it’s because our owners take pride in our airplanes and facilities, and vote to reinvest in them.

src/data/faq.yaml (diff)
@@ -7,10 +7,10 @@
     All six of our aircraft are fully IFR equipped with Garmin GTN 650 WAAS navigators and Garmin GTX 330 / 345 ADS-B transponders. This makes virtually every airport in the United States accessible even in IFR conditions. We have configured our airplanes with similar instrument panels so switching between airplanes is easy. Both of our Cessna 182’s and Cessna 210’s are equipped with auto-pilots, making cross country flights a breeze.
     
     **PERFORMANCE:**
-    We are the only flying orginization in Minnesota that has not one, but TWO mighty Cessna 210 Centurions. These 6 seat heavy haulers are built to go the distance at an awesome 165KTS cruise speed. They will carry 1,000lbs of payload with FULL FUEL. We are not aware of any place in Minnesota you can even rent a Cessna 210.
+    We are the only flying organization in Minnesota that has not one, but TWO mighty Cessna 210 Centurions. These 6 seat heavy haulers are built to go the distance at an awesome 165KTS cruise speed. They will carry 1,000lbs of payload with FULL FUEL. We are not aware of any place in Minnesota you can even rent a Cessna 210.
     
     **AVAILABILITY:**
-    We like our owners to have easy and unrestricted access to our fleet. This is the reason we like to maintain a 10 to 1 owner to aircraft ratio. We have capped our ownership at 63 owners and will adjust as necessary to make sure aircraft utilization is optimum. Most of the flying orginizations in Minneapolis and Minnesota have 13 to 15 people per airplane, limiting availability.
+    We like our owners to have easy and unrestricted access to our fleet. This is the reason we like to maintain a 10 to 1 owner to aircraft ratio. We have capped our ownership at 63 owners and will adjust as necessary to make sure aircraft utilization is optimum. Most of the flying organizations in Minneapolis and Minnesota have 13 to 15 people per airplane, limiting availability.
 - title: Can I get my Private Pilot License at Cloud 7?
   href: ppl
   body: |
@@ -25,10 +25,10 @@
     We have a fantastic family member program. Family members flying under a primary ownership can be added for $5.00/month per family member. This is a great way for your spouse or your kids to get into aviation.
 - title: How do I join?
   href: join
-  body: A new owner joins the orginization by purchasing a share directly from the orginization at the current advertised single share price, or by purchasing a share from a departing owner, at a price negotiated directly between buyer and seller. Every prospective owner participants in an orientation process by a couple of people from our board of directors. After completing the orientation, new owners are paired with a instructor for their initial aircraft checkout. Contact us to purchase a share, or feel free to reach out to any owner who is marketing their share. We’re looking forward to welcoming you to the best flying orginization in Minnesota!
+  body: A new owner joins the organization by purchasing a share directly from the organization at the current advertised single share price, or by purchasing a share from a departing owner, at a price negotiated directly between buyer and seller. Every prospective owner participants in an orientation process by a couple of people from our board of directors. After completing the orientation, new owners are paired with a instructor for their initial aircraft checkout. Contact us to purchase a share, or feel free to reach out to any owner who is marketing their share. We’re looking forward to welcoming you to the best flying organization in Minnesota!
 - title: How is the value of a share determined?
   href: value
-  body: The cost of a share is directly negotiated between the buyer and seller. A share represents a proportional interest in the orginization’s assets at fair market value (aircraft, hangars, supplies, and cash on hand). As of Spring 2017, net assets are valued at $8,500 per owner.
+  body: The cost of a share is directly negotiated between the buyer and seller. A share represents a proportional interest in the organization’s assets at fair market value (aircraft, hangars, supplies, and cash on hand). As of Spring 2017, net assets are valued at $8,500 per owner.
 - title: How available are the airplanes?
   href: availability
   body: |
@@ -41,17 +41,17 @@
 - title: What happens if I decide to sell my share?
   href: sell
   body: |
-    When you decide to leave the orginization, you may sell your share to any individual who is approved by the board at a cost negotiated directly between you and the buyer. Often, the orginization has a waiting list of interested buyers. Statistically, those who do leave most often do so because:
+    When you decide to leave the organization, you may sell your share to any individual who is approved by the board at a cost negotiated directly between you and the buyer. Often, the organization has a waiting list of interested buyers. Statistically, those who do leave most often do so because:
     1. They move out of the region.
     2. They purchase their own airplane.
-- title: What is the structure of the orginization?
+- title: What is the structure of the organization?
   href: structure
   body: |
-    Twin Cities Cloud 7 Inc. is a not-for-profit flight orginization. The orginization owns the aircraft, hangars and other assets. Each owner has purchased a share in the corporation, and as such owns a proportional interest in the orginization’s assets. As a shareholder in the orginization, you are an aircraft owner!
+    Twin Cities Cloud 7 Inc. is a not-for-profit flight organization. The organization owns the aircraft, hangars and other assets. Each owner has purchased a share in the corporation, and as such owns a proportional interest in the organization’s assets. As a shareholder in the organization, you are an aircraft owner!
     
-    The orginization’s operation is governed by its bylaws.
+    The organization’s operation is governed by its bylaws.
     
-    Operation of the orginization is directed by a board of directors, who are elected annually. Day-to-day operations are overseen by elected officers.
+    Operation of the organization is directed by a board of directors, who are elected annually. Day-to-day operations are overseen by elected officers.
 - title: How is maintenance handled?
   href: mx
   body: |
@@ -61,7 +61,7 @@
 - title: Do I need insurance?
   href: insurance
   body: |
-    Each owner is insured by the orginization's insurance policy.
+    Each owner is insured by the organization's insurance policy.
 
     - Liability and Property Damage: $1,000,000. $100,000 per seat coverage.
     - Hull $500.00 deductible not in motion and $2500.00 deductible in motion and flight.
@@ -73,7 +73,7 @@
     Aircraft checkout requirements are dictated by our insurance carrier and are
     subject to change.
     
-    All must pass a checkride with a orginization CFI before
+    All must pass a checkride with a organization CFI before
     being granted flying privileges for each type. The current requirements to take
     that checkride are as follows:
