src/data/join.yaml (before)
certificates:
  pilot:
    none: None
    private: Private
    commercial: Commercial
    atp: ATP
  instructor:
    cfi: CFI
    cfii: CFII
    mei: MEI
ratings:
  glider: Glider
  intrument: Instrument
  multi-engine-land: MEL
  single-engine-sea: SES
  multi-engine-sea: MES
testamonials:
- from: John O'Shaughnessy
  text: Cloud 7 is a huge part of my life. Having a cost effective fleet of six aircraft
    with a range of capabilities at my disposal can’t be beat. Flying puts a smile
    on my face that sticks around well after the plane is back in the hangar.
- from: Paige Rudnick
  text: Cloud 7 has been a fantastic place to grow as a pilot. I joined as a low time
    private then worked my way up with the help of club instructors, and planes to
    become an instructor myself.
- from: David Johnson
  text: I honestly can't say enough about how great Cloud 7 is. When moving back to the area
    from out of state, finding a house near a good flying club was just as important to me as being close to work; 
    we likely wouldn't be in Eden Prairie if it wasn't for C7. 
alert: 'Notice: There are no shares available at this time, but we can put you on a waiting list.'

src/data/join.yaml (after)
certificates:
  pilot:
    none: None
    private: Private
    commercial: Commercial
    atp: ATP
  instructor:
    cfi: CFI
    cfii: CFII
    mei: MEI
ratings:
  glider: Glider
  intrument: Instrument
  multi-engine-land: MEL
  single-engine-sea: SES
  multi-engine-sea: MES
testamonials:
- from: John O'Shaughnessy
  text: Cloud 7 is a huge part of my life. Having a cost effective fleet of six aircraft
    with a range of capabilities at my disposal can’t be beat. Flying puts a smile
    on my face that sticks around well after the plane is back in the hangar.
- from: Paige Rudnick
  text: Cloud 7 has been a fantastic place to grow as a pilot. I joined as a low time
    private then worked my way up with the help of the orginization's instructors, and planes to
    become an instructor myself.
- from: David Johnson
  text: I honestly can't say enough about how great Cloud 7 is. When moving back to the area
    from out of state, finding a house near a good flying orginization was just as important to me as being close to work; 
    we likely wouldn't be in Eden Prairie if it wasn't for C7. 
alert: 'Notice: There are no shares available at this time, but we can put you on a waiting list.'

src/data/join.yaml (diff)
@@ -21,10 +21,10 @@ testamonials:
     on my face that sticks around well after the plane is back in the hangar.
 - from: Paige Rudnick
   text: Cloud 7 has been a fantastic place to grow as a pilot. I joined as a low time
-    private then worked my way up with the help of club instructors, and planes to
+    private then worked my way up with the help of the orginization's instructors, and planes to
     become an instructor myself.
 - from: David Johnson
   text: I honestly can't say enough about how great Cloud 7 is. When moving back to the area
-    from out of state, finding a house near a good flying club was just as important to me as being close to work; 
+    from out of state, finding a house near a good flying orginization was just as important to me as being close to work; 
     we likely wouldn't be in Eden Prairie if it wasn't for C7. 
 alert: 'Notice: There are no shares available at this time, but we can put you on a waiting list.'
